# Test

./: .gitignore  README.md  pom.xml
code_generation_core/src/main/java/com/coding/generation/domain/: MysqlTableReflectionDefineBean.java  TableColumnBean.java  TableCommentBean.java
code_generation_core/src/main/java/com/coding/generation/services/: CreateContollerAPIService.java  CreateExternalLogicService.java  CreateJavaBeanService.java  CreateJdbcLogicService.java  CreateJdbcSQLService.java  MysqlTableReflectionDefinePersistenceLogicService.java
code_generation_core/src/main/java/com/coding/generation/tools/: CreateCodingFileTools.java
code_generation_core/src/main/java/com/coding/jdbc/tools/: GeneralUtilTools.java  SpringJdbcTemplateTool.java
code_generation_core/src/main/resources/: code_generation_config.properties
code_generation_core/src/test/java/com/coding/test/: CreateJdbcSQLServiceTest.java  TableConfigurationServiceTest.java
code_generation_project/code_generation_core/: pom.xml
code_generation_project/code_generation_core/src/main/java/com/coding/generation/domain/: TableColumnBean.java
code_generation_project/code_generation_core/src/main/java/com/coding/generation/services/: CreateContollerLogicService.java  CreateInternalLogicService.java  CreateJUnitTestLogicService.java  CreateJavaCodingService.java  CreateMainTestLogicService.java  MysqlTableReflectionDefinePersistenceLogicService.java  TableConfigurationService.java
code_generation_project/code_generation_core/src/main/java/com/coding/jdbc/domain/: BasicBean.java  JdbcParameterBean.java  ResultMsgBean.java
code_generation_project/code_generation_core/src/main/java/com/coding/jdbc/exception/: SYHCException.java
code_generation_project/code_generation_core/src/main/java/com/coding/jdbc/tools/: AttributeMappingTool.java
code_generation_project/code_generation_core/src/main/resources/: applicationContext-core.xml
code_generation_project/code_generation_core/src/test/java/com/coding/test/: CreateJavaCodingServiceTest.java
code_generation_project/code_generation_service/src/main/java/com/syhc/: CodeGenerationServiceApplication.java
code_generation_project/code_generation_service/src/main/java/com/syhc/common/initializate/: SystemInitializateTask.java
code_generation_project/code_generation_service/src/main/java/com/syhc/common/tools/: PageLimitTag.java
code_generation_project/code_generation_service/src/main/java/com/syhc/generation/controller/: CodeGenerationController.java
code_generation_project/code_generation_service/src/main/resources/: code_generation_service_log4j2.xml
code_generation_project/code_generation_service/src/main/webapp/WEB-INF/: web.xml
code_generation_project/code_generation_service/src/main/webapp/css/: manager_button.css
code_generation_project/code_generation_service/src/main/webapp/views/: tableList.jsp
code_generation_service/: pom.xml
code_generation_service/src/main/java/com/syhc/common/controller/: ParentController.java
code_generation_service/src/main/java/com/syhc/common/servlet/: ApplicationDispatcherServlet.java  AuthenticationFilter.java
code_generation_service/src/main/java/com/syhc/generation/controller/: CodeGenerationController.java
code_generation_service/src/main/resources/: application.yml
code_generation_service/src/main/webapp/css/: common.css
code_generation_service/src/main/webapp/views/: columnList.jsp  columnListBackup.jsp  tableList.jsp
