<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>code_generation_core</module>
        <module>code_generation_service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--SpringBoot版本号2.2.2-->
        <version>2.2.2.RELEASE</version>
    </parent>

    <groupId>com.syhc</groupId>
    <artifactId>code_generation_project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>code_generation_project</name>
    <packaging>pom</packaging>

    <properties>
        <!--JDK版本号-->
        <java.version>1.8</java.version>
        <!--版本编号-->
        <pchc.version>0.0.1-SNAPSHOT</pchc.version>
    </properties>

</project>
