#JDBC\u8BBF\u95EEMYSQL\u7684ULR\u5730\u5740
basic_jdbc_url=jdbc:mysql://127.0.0.1:3306/syhc_iot_basic?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
#JDBC\u8BBF\u95EEMYSQL\u6570\u636E\u5E93\u9A71\u52A8\u540D\u79F0
basic_driver=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u5B9E\u4F8B\u540D\u79F0
basic_database=syhc_iot_basic
#\u6570\u636E\u5E93\u5E10\u53F7
basic_username=syhc_iot_basic
#\u6570\u636E\u5E93\u5BC6\u7801
basic_password=syhc_iot_basic
#\u4EE3\u7801\u751F\u6210\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84
coding_create_dir=D:/createCoding/
#\u5F52\u5C5E\u4EA7\u6743\u5355\u4F4D
coding_copyright=\u6607\u8000\u5408\u521B\uFF08\u53A6\u95E8\uFF09\u79D1\u6280\u6709\u9650\u516C\u53F8
#\u5F52\u5C5E\u5DE5\u7A0B\u9879\u76EE\u540D\u79F0
coding_project=syhc_iot_core
#\u5F52\u5C5E\u5DE5\u7A0B\u9879\u76EEWEB\u540D\u79F0
coding_project_web=syhc_iot_platform
#\u4EE3\u7801\u7F16\u7A0B\u4EBA\u5458
coding_author=MacChen
#Java\u8FD0\u884C\u73AF\u5883\u7248\u672C\u53F7
coding_JDK_version=8.0

#\u4FDD\u5B58\u5E93\u8868\u4EE3\u7801\u751F\u6210\u5B9A\u4E49\u4FE1\u606F
reflection_define_insert=insert into mysql_table_reflection_define(databaseName,tableName,tableComment,packageName,columnListJson,methodListJson) values ('#databaseName#','#tableName#','#tableComment#','#packageName#','#columnListJson#','#methodListJson#')
#\u66F4\u65B0\u5E93\u8868\u4EE3\u7801\u751F\u6210\u5B9A\u4E49\u4FE1\u606F
reflection_define_update=update mysql_table_reflection_define set tableComment='#tableComment#',packageName='#packageName#',columnListJson='#columnListJson#',methodListJson='#methodListJson#' where databaseName='#databaseName#' and tableName='#tableName#'
#\u6839\u636E\u5E93\u8868\u540D\u79F0\u83B7\u53D6\u5E93\u8868\u4EE3\u7801\u751F\u6210\u5B9A\u4E49\u4FE1\u606F
reflection_define_queryForBean=select databaseName,tableName,tableComment,packageName,columnListJson,methodListJson from mysql_table_reflection_define where databaseName='#databaseName#' and tableName='#tableName#'
